BOT_TOKEN=""
    <!-- Seu pix -->
    seupix=""
    <!-- Cargos -->
    suporte=""
    <!-- Logs -->
    ticketLogs=""
    <!-- Ticket -->
    categoriaCompras=""

    categoriaSuporte=""

    emojiCompra=""
    
    canalTicket=""
    
    emojiTicketAssumido=""

    emojiCheckTicket=""

    emojiUncheckTicket=""

    emojiRename=""

    emojiAdd=""

    emojiRem=""

    emojiNotify=""

    emojiSeta=""

    emojiClose=""
    emojiStaff=""
    emojiAssumir=""
    emojiExit=""

    emojiLoading=""

    <!-- ETC -->
    
    IdServidorDiscord=""

    nomeDoServidor=""
    
    thumbnail=""

    logo=""

    seuticket=""

    pagar=""

    abrirticket=""

    closeticket=""

    discordLink=""

    COR="BLACK"